[$RootKey$\Packages\{C3507EB2-B615-4870-BCDB-10990EED0CC4}]
@="Microsoft SQL Server Management Studio Project Package"
"InprocServer32"="$WinDir$\system32\mscoree.dll"
"Class"="Microsoft.SqlServer.Management.UI.VSIntegration.Project.SQLWorkbenchProjectPackage"
"Assembly"="SqlWorkbenchProject, Version=21.200.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"
"ThreadingModel"="Both"
"CompanyName"="Microsoft"
"ProductName"="Microsoft SQL Server Management Studio"
"ProductVersion"="11.0"
"MinEdition"="professional"
"ID"=dword:00000001
"Preload"=dword:00000000

[$RootKey$\Packages\{C3507EB2-B615-4870-BCDB-10990EED0CC4}\SatelliteDll]
"DllName"="SqlWorkbenchProject.rll"
"Path"="$RootFolder$\Common7\IDE\Extensions\Application\"

[$RootKey$\NewProjectTemplates]

[$RootKey$\NewProjectTemplates\TemplateDirs]

[$RootKey$\NewProjectTemplates\TemplateDirs\{C3507EB2-B615-4870-BCDB-10990EED0CC4}]

[$RootKey$\NewProjectTemplates\TemplateDirs\{C3507EB2-B615-4870-BCDB-10990EED0CC4}\1]
@="#7"
"TemplatesDir"="$RootFolder$\Common7\IDE\SQLWorkbenchProjects"
"SortPriority"=dword:000003e8
"NewProjectDialogOnly"=dword:00000000


[$RootKey$\Menus]
"{C3507EB2-B615-4870-BCDB-10990EED0CC4}"=", Menus.ctmenu, 1"



[$RootKey$\Projects\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}]
@="SQL Server Project"
"DisplayName"="SQL Script Project"
"Package"="{C3507EB2-B615-4870-BCDB-10990EED0CC4}"
"ProjectTemplatesDir"="$RootFolder$\Common7\IDE\SQLWorkbenchProjects"
"ItemTemplatesDir"="$RootFolder$\Common7\IDE\SQLWorkbenchProjectItems"
"DisplayProjectFileExtensions"="SQL Script Project Files (*.ssmssqlproj);*.ssmssqlproj"
"PossibleProjectExtensions"="ssmssqlproj"
"DefaultProjectExtension"=".ssmssqlproj"

[$RootKey$\Projects\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}\AddItemTemplates]

[$RootKey$\Projects\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}\AddItemTemplates\TemplateDirs]

[$RootKey$\Projects\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}\AddItemTemplates\TemplateDirs\{C3507EB2-B615-4870-BCDB-10990EED0CC4}]

[$RootKey$\Projects\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}\AddItemTemplates\TemplateDirs\{C3507EB2-B615-4870-BCDB-10990EED0CC4}\1]
@="#6"
"TemplatesDir"="$RootFolder$\Common7\IDE\SQLWorkbenchProjectItems"
"SortPriority"=dword:00000064

[$RootKey$\Projects\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}\AddItemTemplates\TemplateDirs\{C3507EB2-B615-4870-BCDB-10990EED0CC4}\1\{C3507EB2-B615-4870-BCDB-10990EED0CC4}]

[$RootKey$\Projects\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}\AddItemTemplates\TemplateDirs\{C3507EB2-B615-4870-BCDB-10990EED0CC4}\1\{C3507EB2-B615-4870-BCDB-10990EED0CC4}\1]
@="#7"
"TemplatesDir"="$RootFolder$\Common7\IDE\SQLWorkbenchProjects"
"SortPriority"=dword:000003e8

[$RootKey$\Projects\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}\Filters]

[$RootKey$\Projects\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}\Filters\1]
@="#4"
"CommonOpenFilesFilter"=dword:00000001
"CommonFindFilesFilter"=dword:00000000
"NotAddExistingItemFilter"=dword:00000000
"FindInFilesFilter"=dword:00000000
"NotOpenFileFilter"=dword:00000000

[$RootKey$\Projects\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}\Filters\2]
@="#5"
"CommonOpenFilesFilter"=dword:00000000
"CommonFindFilesFilter"=dword:00000001
"NotAddExistingItemFilter"=dword:00000001
"FindInFilesFilter"=dword:00000000
"NotOpenFileFilter"=dword:00000000

[$RootKey$\Projects\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}\Filters\3]
@="#19"
"CommonOpenFilesFilter"=dword:00000001
"CommonFindFilesFilter"=dword:00000000
"NotAddExistingItemFilter"=dword:00000000
"FindInFilesFilter"=dword:00000000
"NotOpenFileFilter"=dword:00000000

[$RootKey$\Projects\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}\Filters\4]
@="#20"
"CommonOpenFilesFilter"=dword:00000000
"CommonFindFilesFilter"=dword:00000001
"NotAddExistingItemFilter"=dword:00000001
"FindInFilesFilter"=dword:00000000
"NotOpenFileFilter"=dword:00000000

[$RootKey$\Projects\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}\Filters\5]
@="#21"
"CommonOpenFilesFilter"=dword:00000001
"CommonFindFilesFilter"=dword:00000000
"NotAddExistingItemFilter"=dword:00000000
"FindInFilesFilter"=dword:00000000
"NotOpenFileFilter"=dword:00000000

[$RootKey$\Projects\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}\Filters\6]
@="#22"
"CommonOpenFilesFilter"=dword:00000000
"CommonFindFilesFilter"=dword:00000001
"NotAddExistingItemFilter"=dword:00000001
"FindInFilesFilter"=dword:00000000
"NotOpenFileFilter"=dword:00000000

[$RootKey$\Projects\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}\Filters\7]
@="#23"
"CommonOpenFilesFilter"=dword:00000001
"CommonFindFilesFilter"=dword:00000000
"NotAddExistingItemFilter"=dword:00000000
"FindInFilesFilter"=dword:00000000
"NotOpenFileFilter"=dword:00000000

[$RootKey$\Projects\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}\Filters\8]
@="#24"
"CommonOpenFilesFilter"=dword:00000000
"CommonFindFilesFilter"=dword:00000001
"NotAddExistingItemFilter"=dword:00000001
"FindInFilesFilter"=dword:00000000
"NotOpenFileFilter"=dword:00000000

[$RootKey$\Projects\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}\Filters\9]
@="#25"
"CommonOpenFilesFilter"=dword:00000001
"CommonFindFilesFilter"=dword:00000000
"NotAddExistingItemFilter"=dword:00000000
"FindInFilesFilter"=dword:00000000
"NotOpenFileFilter"=dword:00000000

[$RootKey$\Projects\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}\Filters\10]
@="#26"
"CommonOpenFilesFilter"=dword:00000000
"CommonFindFilesFilter"=dword:00000001
"NotAddExistingItemFilter"=dword:00000001
"FindInFilesFilter"=dword:00000000
"NotOpenFileFilter"=dword:00000000


[$RootKey$\Projects\{54D695D8-3FC1-47a3-8D60-959ECE458279}]
@="Analysis Server Project"
"DisplayName"="Analysis Server Project"
"Package"="{C3507EB2-B615-4870-BCDB-10990EED0CC4}"
"ProjectTemplatesDir"="$RootFolder$\Common7\IDE\SQLWorkbenchProjects"
"ItemTemplatesDir"="$RootFolder$\Common7\IDE\SQLWorkbenchProjectItems"
"DisplayProjectFileExtensions"="#10"
"PossibleProjectExtensions"="ssmsasproj"
"DefaultProjectExtension"=".ssmsasproj"

[$RootKey$\Projects\{54D695D8-3FC1-47a3-8D60-959ECE458279}\AddItemTemplates]

[$RootKey$\Projects\{54D695D8-3FC1-47a3-8D60-959ECE458279}\AddItemTemplates\TemplateDirs]

[$RootKey$\Projects\{54D695D8-3FC1-47a3-8D60-959ECE458279}\AddItemTemplates\TemplateDirs\{C3507EB2-B615-4870-BCDB-10990EED0CC4}]

[$RootKey$\Projects\{54D695D8-3FC1-47a3-8D60-959ECE458279}\AddItemTemplates\TemplateDirs\{C3507EB2-B615-4870-BCDB-10990EED0CC4}\1]
@="#13"
"TemplatesDir"="$RootFolder$\Common7\IDE\SQLWorkbenchProjectItems"
"SortPriority"=dword:00000064

[$RootKey$\Projects\{54D695D8-3FC1-47a3-8D60-959ECE458279}\AddItemTemplates\TemplateDirs\{C3507EB2-B615-4870-BCDB-10990EED0CC4}\1\{C3507EB2-B615-4870-BCDB-10990EED0CC4}]

[$RootKey$\Projects\{54D695D8-3FC1-47a3-8D60-959ECE458279}\AddItemTemplates\TemplateDirs\{C3507EB2-B615-4870-BCDB-10990EED0CC4}\1\{C3507EB2-B615-4870-BCDB-10990EED0CC4}\1]
@="#7"
"TemplatesDir"="$RootFolder$\Common7\IDE\SQLWorkbenchProjects"
"SortPriority"=dword:000003e8

[$RootKey$\Projects\{54D695D8-3FC1-47a3-8D60-959ECE458279}\Filters]

[$RootKey$\Projects\{54D695D8-3FC1-47a3-8D60-959ECE458279}\Filters\1]
@="#11"
"CommonOpenFilesFilter"=dword:00000001
"CommonFindFilesFilter"=dword:00000000
"NotAddExistingItemFilter"=dword:00000000
"FindInFilesFilter"=dword:00000000
"NotOpenFileFilter"=dword:00000000

[$RootKey$\Projects\{54D695D8-3FC1-47a3-8D60-959ECE458279}\Filters\2]
@="#12"
"CommonOpenFilesFilter"=dword:00000000
"CommonFindFilesFilter"=dword:00000001
"NotAddExistingItemFilter"=dword:00000001
"FindInFilesFilter"=dword:00000000
"NotOpenFileFilter"=dword:00000000

[$RootKey$\CLSID\{D8CB03CB-A124-4E7F-9EB2-788F351367A2}]
@="SqlToolsVSHlpFactory Class"
"InprocServer32"="$RootFolder$\Common7\IDE\SqlToolsVSNativeHelpers.dll"
"ThreadingModel"="Apartment"

[$RootKey$\CLSID\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}]
@="Microsoft.SqlServer.Management.UI.VSIntegration.Project.SqlWorkbenchSqlProject"

[$RootKey$\CLSID\{4F2E2C19-372F-40d8-9FA7-9D2138C6997A}\InprocServer32]
@="%SYSTEM%\mscoree.dll"
"Class"="Microsoft.SqlServer.Management.UI.VSIntegration.Project.SqlWorkbenchSqlProject"
"Assembly"="SqlWorkbenchProject, Version=21.200.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"
"ThreadingModel"="Both"

[$RootKey$\CLSID\{54D695D8-3FC1-47a3-8D60-959ECE458279}]
@="Microsoft.SqlServer.Management.UI.VSIntegration.Project.SqlWorkbenchAsProject"

[$RootKey$\CLSID\{54D695D8-3FC1-47a3-8D60-959ECE458279}\InprocServer32]
@="%SYSTEM%\mscoree.dll"
"Class"="Microsoft.SqlServer.Management.UI.VSIntegration.Project.SqlWorkbenchAsProject"
"Assembly"="SqlWorkbenchProject, Version=21.200.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"
"ThreadingModel"="Both"

//[$RootKey$\CLSID\{66085AC0-8AD8-4698-A3DE-302CD6D5B776}]
//@="Microsoft.SqlServer.Management.UI.WizardManager14"
//
//[$RootKey$\CLSID\{66085AC0-8AD8-4698-A3DE-302CD6D5B776}\InprocServer32]
//@="%SYSTEM%\mscoree.dll"
//"Class"="Microsoft.SqlServer.Management.UI.WizardManager14"
//"Assembly"="Microsoft.SqlServer.WizardFramework, Version=21.200.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91"
//"ThreadingModel"="Both"